{
  "expo": {
    "name": "Bharat Apadha Prabandham",
    "slug": "bharat-apadha-prabandham",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bharat-apadha-prabandham",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101E36"
    },
    "ios": { "supportsTablet": false },
    "android": {
      "package": "com.bharataapda.prabandhan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F8F9FA"
      }
    },
    "web": { "favicon": "./assets/images/icon.png" },
    "plugins": [["expo-router", { "origin": "https://replit.com/" }], "expo-font", "expo-web-browser"],
    "extra": {
      "eas": {
        "projectId": "bharat-aapda-prabandhan"
      }
    }
  }
}
